# Configuration file

general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=false

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
        apotheosis:capturing
        apotheosis:splitting
        cofhcore:soulbound
        enderio:shimmer
        enderio:witherarrow
        extrautils2:xu.kaboomerang
        extrautils2:xu.zoomerang
        extrautils2:xu.burnerang
        extrautils2:xu.bladerang
        extrautils2:xu.boomereaperang
        openblocks:explosive
        randomthings:magnetic
     >

    # If any two enchanted items can be combined in an Anvil. [default: false]
    B:"Item Merging"=false
    S:"Max Hell Power"=160.0

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:"Max Normal Power"=30.0

    # The maximum enchantment power a table can receive. [range: 0.0 ~ 3.4028235E38, default: 75.0]
    S:"Max Power"=75.0
}


