# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;2200
        oreLigniteCoal;1500
        ore:oreBandedIron;2500
        oreGold;550
        oreLapis;140
        oreCinnabar;700
        oreGraphite;180
        oreBeryllium;100
        oreBauxite;600
        oreMalachite;1100
        ore:oreCassiterite;1500
        oreStibnite;1000
        oreQuartzite;500
        oreYellowLimonite;270
        oreGalena;180
        oreRuby;400
        oreZinc;300
        oreSulfur;600
        oreOsmium;950
        oreTungstenate;150
        oreChromite;250
     >
}


