#Each line is has the following components:
#label type name data
#
#label is what you use to add it to an itam or combine it with othe tags (must be unique)
#type is the NBT data type -- and valid type but list can be used
#name is the name of the data field in the NBT file
#data is what it holds
#
#I'm not giving a full NBT course here -- I'm just learning that myself, but below are some examples.
#More info can be found online in places such as the Minecraft Wiki
#This is a good start: http://minecraft.gamepedia.com/Player.dat_format#Item_structure
#
#Whether or not this might latter be applicable to blocks or mobs has not been decided; 
#For now NBT can only be used for loot items.
#
#In addition to normal NBT tags there is an Ench tag as a convenience for enchanting...
#    label ench id lvl
#...and a Group options that simply allows several additions to be put into on label.
#
#WARNING: This can be easy to mess-up, and there is no error checking (but the game may crash on start-up)


#Basic Potions
HEALTH1 Json {Potion: "minecraft:healing"}
HEALTH1 Json {Potion: "minecraft:strong_healing"}
REGEN1  Json {Potion: "minecraft:regeneration"}
REGEN2  Json {Potion: "minecraft:strong_regeneration"}
REGENX  Json {Potion: "minecraft:long_regeneration"}


#custom loot
BOTANIANIGHTVISION Json {brewKey: "nightVision"}
REFINER Json {dynamicmachine: "modularmachinery:gem_refiner"}
FISHER Json {dynamicmachine: "modularmachinery:botanical_fishery"}
SKYCAULDRON Json {dynamicmachine: "modularmachinery:sky_cauldron"}
RUSTICSPEED Json {ElixirEffects: [{Effect: "minecraft:haste", Duration: 3600, Amplifier: 0}]}
RUSTICSTRENGTH Json {ElixirEffects: [{Effect: "minecraft:strength", Duration: 3600, Amplifier: 0}]}
COFHLUCK Json {Potion: "cofhcore:luck+"}
COFHRESISTANCE Json {Potion: "cofhcore:resistance"}
COFHABSORB Json {Potion: "cofhcore:absorption+"}
CYCLICMAGNET Json {Potion: "cyclicmagic:magnet"}
COFHLEAPING Json {Potion: "cofhcore:leaping3+"}
PLANTSREGEN Json {Potion: "plants2:regen_heal"}
BOTANIAINVIS Json {brewKey: "invisibility"}
BOTANIAREGEN Json {brewKey: "regen"}
BOTANIAFLEET Json {brewKey: "featherFeet"}
BOTANIAMENDING Json {brewKey: "healing"}
ESSENTIAAVERSIO Json {Aspects: [{amount: 10, key: "aversio"}]}
ESSENTIAINSTRUMENTUM Json {Aspects: [{amount: 10, key: "instrumentum"}]}
ESSENTIAVITIUM Json {Aspects: [{amount: 10, key: "vitium"}]}
ESSENTIAALKIMIA Json {Aspects: [{amount: 10, key: "alkimia"}]}
ESSENTIAAURAM Json {Aspects: [{amount: 10, key: "auram"}]}
ESSENTIATENEBRAE Json {Aspects: [{amount: 10, key: "tenebrae"}]}
ESSENTIAPRAECANTATIO Json {Aspects: [{amount: 10, key: "praecantatio"}]}
ESSENTIAALIENIS Json {Aspects: [{amount: 10, key: "alienis"}]}
EIOWITHERING Json {Potion: "enderio:withering"}
WEAKNESS Json {Potion: "minecraft:long_weakness"}
UNLUCK2 Json {Potion: "cofhcore:unluck2"}
POISON3 Json {Potion: "cofhcore:poison3"}
SABER Json {Energy: 40000}
IRONSKIN Json {ElixirEffects: [{Effect: "rustic:ironskin", Duration: 1800, Amplifier: 1}]}
FEATHER Json {ElixirEffects: [{Effect: "rustic:feather", Duration: 3600, Amplifier: 0}]}
BLAZINGTRAIL Json {ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 3600, Amplifier: 0}]}
ETERNAL Byte Unbreakable 1
FROSTWALKER Json {Potion: "cyclicmagic:frostwalker"}
PETROPETUNIA Json {type: "petro_petunia"}
DANDELIFEON Json {type: "dandelifeon"}
ENTROPINIUM Json {type: "entropinnyum"}
KEKIMARU Json {type: "kekimurus"}
ROSAARCANA Json {type: "arcanerose"}
EVORSIOWAND Json {astralsorcery: {AugmentName: "astralsorcery.constellation.evorsio"}}
DISCIDIAWAND Json {astralsorcery: {AugmentName: "astralsorcery.constellation.discidia"}}
AEVITASWAND Json {astralsorcery: {AugmentName: "astralsorcery.constellation.aevitas"}}
ARMARAWAND Json {astralsorcery: {AugmentName: "astralsorcery.constellation.armara"}}
HOPPERHOCK Json {type: "hopperhock"}
VIALOFGILLS Json {brewKey: "waterBreathing"}
INFUSEDPICK Json {astralsorcery: {size: 2700, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}
INFUSEDAXE Json {astralsorcery: {size: 2700, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}
DECONGLOMERATOR Json {dynamicmachine: "modularmachinery:infernal_deconglomerator"}
LEVITATIONARROW Json {Potion: "cofhcore:levitation"}
GREEKFIREARROW Json {Potion: "extrautils2:xu2.greek.fire"}
RANKA Json	{mana: 9999999}
ENDERIUMTINKERS	Json	{Material: "enderium_plustic"}
MIRIONTINKERS Json	{Material: "mirion"}
PHOTOFISSION Json {dynamicmachine: "modularmachinery:photonuclear_fission_chamber"}
ZPM Json {dynamicmachine: "modularmachinery:zero_point_matrix"}
KANEDA Json {type: "fallenKanade"}

#Some custom enchants
VORPAL1 Ench 47 1
INFINITY Ench 51 1
SHARPNESSV Ench 16 5
MENDING Ench 70 1
KABOOMERANG3 Ench 12 3
UNBREAKING3 Ench 34 3
BEHEADING1 Ench 52 1
VORPAL1  Ench 47 1
FLIMFLAM4 Ench 27 4
LIFELEECH Ench 54 2


VANILLAWORLD Group THAUMSWORD UNBREAKING3, VORPAL1, SHARPNESSV
VANILLAWORLD Group UNBREAKINGBEHEADING UNBREAKING3, BEHEADING1
VANILLAWORLD Group SHARPNESSVSABER SHARPNESSV, SABER

CRIMSON1   Ench 16 6
CRIMSON2   Ench 22 3
CRIMSON3   String   Name "The Beyonder"
CRIMSON4   Compound display CRIMSON3
VANILLAWORLD Group CRIMSONBLADE CRIMSON1,CRIMSON2,CRIMSON4

AIOT1   Ench 32 5
AIOT2   Ench 34 3
AIOT5   Ench 44 1
AIOT3   String   Name "Earth Breaker"
AIOT4   Compound display AIOT3
VANILLAWORLD Group SUPERAIOT AIOT1,AIOT2,AIOT5,AIOT4

