# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # The anonymous id used by the analytics service.
    S:general.anonymousAnalyticsID=0911c7f8-fb3f-4026-980e-4fd616d9367e

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The minimum array size of potion types, increase to allow for more potion types.
    I:general.minimumPotionTypesArraySize=256

    # The version at which the config file was generated.
    S:general.version=0.11.2

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # If a button should be added to the main menu to open a dev world (shift-click creates a new world).
    B:general.devWorldButton=false
}


