# Configuration file

general {
    # How cold a fluid should be to start adding effects the player (in kelvin)
    I:COLD=273

    # If true gaseous effects for the fluids will be enabled
    B:GASEOUS=true

    # How hot a fluid should be to start burning the player (in kelvin)
    I:HOT=1300

    # Max durability of the mitts
    I:MITTS_DURABILITY=128

    # If true, the items that contain hot fluid will have a tooltip that will show that they are too hot
    B:TOOLTIP=true
}


