# Configuration file

"extras settings" {
    # Use material name ('Use Output Materials names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which cant be used as replacements on tools" <
     >

    # Use modifier name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: mending_moss [default: ]
    S:"List of Modifiers to be disabled" <
     >

    # Use Traits name Example: ecological [default: ]
    S:"List of Traits to be disabled" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of parts which cant be used as replacements on tools (based on certain Material type)" <
     >

    # Will set a limit on the amount of Modifiers allowed on a tool at once!
    I:"Modifier limit amount (per tool)"=10
}


general {
    # Will output to the Log/Console during start up
    B:"Output Materials/Modifier names to the Log/Console"=true
}


"general parts settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which parts cant be created for using a Part Builder/Smeltery Casting table" <
        paper
        firewood
        copper
        xu_magical_wood
        pulsating_iron
        emerald
        livingwood_plustic
        xu_demonic_metal
        alumite
        thaumium
        electrical_steel
        redstone_alloy
        cobalt
        ardite
        manyullyn
        energetic_alloy
        vibrant_alloy
        dark_steel
        end_steel
        lumium_plustic
        titanium
        platinum_plustic
        steel
        emeradic_actadd_plustic
        enderium_plustic
        integrationforegoing.pink_slime
        integrationforegoing.reinforced_pink_slime
        integrationforegoing.plastic
        tough
        refinedobsidian
        refinedglowstone
        soularium
        xu_evil_metal
        osmium
        diamatine_actadd_plustic
        iridium
        osmiridium
        fluixcrystal_plustic
        infinity_avaritia_plustic
        wyvern_plustic
        awakened_plustic
        chaotic_plustic
        terrasteel
        mirion
        osgloglas
     >
}


"global settings" {
    # Will disable all possible Modifiers
    B:"Disable Ability to Apply All Modifiers"=false

    # Will disable all possible Traits
    B:"Disable Ability to Apply All Traits"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Part Builder"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Smeltery Casting table"=false

    # Will disable the creation of all tools via a tool station/forge
    B:"Disable Ability to Create All Tools"=false

    # Will stop all Parts from being replaceable
    B:"Disable Ability to Replace All Parts"=false
}


"materials settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: paper [default: ]
    S:"List of Materials to be disabled" <
     >
}


"parts settings" {
    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Part Builder" <
        sharpening_kit
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Part Builder (based on certain Material type)" <
        large_sword_blade:wood
        tough_tool_rod:wood
        excavator_head:wood
        broad_axe_head:wood
        knife_blade:wood
        hammer_head:wood
        large_plate:wood
        large_sword_blade:bone
        tough_tool_rod:bone
        excavator_head:bone
        broad_axe_head:bone
        knife_blade:bone
        hammer_head:bone
        large_plate:bone
        large_sword_blade:sponge
        tough_tool_rod:sponge
        excavator_head:sponge
        broad_axe_head:sponge
        knife_blade:sponge
        hammer_head:sponge
        large_plate:sponge
        large_sword_blade:cactus
        tough_tool_rod:cactus
        excavator_head:cactus
        broad_axe_head:cactus
        knife_blade:cactus
        hammer_head:cactus
        large_plate:cactus
        large_sword_blade:flint
        tough_tool_rod:flint
        excavator_head:flint
        broad_axe_head:flint
        knife_blade:flint
        hammer_head:flint
        large_plate:flint
        large_sword_blade:prismarine
        tough_tool_rod:prismarine
        excavator_head:prismarine
        broad_axe_head:prismarine
        knife_blade:prismarine
        hammer_head:prismarine
        large_plate:prismarine
        large_sword_blade:magmaslime
        tough_tool_rod:magmaslime
        excavator_head:magmaslime
        broad_axe_head:magmaslime
        knife_blade:magmaslime
        hammer_head:magmaslime
        large_plate:magmaslime
        large_sword_blade:blueslime
        tough_tool_rod:blueslime
        excavator_head:blueslime
        broad_axe_head:blueslime
        knife_blade:blueslime
        hammer_head:blueslime
        large_plate:blueslime
        large_sword_blade:slime
        tough_tool_rod:slime
        excavator_head:slime
        broad_axe_head:slime
        knife_blade:slime
        hammer_head:slime
        large_plate:slime
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table (based on certain Material type)" <
     >
}


"tools settings" {
    # Use tool type name (Use F3 + H to show unlocalized names on tools to find there names, will be the name after the : ) Example: pickaxe [default: ]
    S:"List of Tools that cant be created" <
     >

    # Use tool name and material name in the Format: tool_name:material_name Example: pickaxe:stone [default: ]
    S:"List of Tools that cant be created (based on certain Material type)" <
     >
}


