# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	Exchange your eyes for spider eyes in a robo surgeon for permanent night vision!
	Dynamic Lighting can be toggled on and off. Check your Key Bindings for more information.
	Waterbottles don't drain the water source, so using waterbottles to fill up a cauldron/basin then taking that out with a bucket gives you infinite water without having to use ice or a river. 
	Sponges can provide early Silk Touch on Tinkers tools.
	Monsters cannot spawn in the void dimension unless summoned.
	If you're going to use voice chat, don't have push-to-talk and veinmine on the same key.
	The void never forgives, and never forgets.
	Eat occasionally, it prevents death and can give valuable buffs.
	Candles make a great early game source of light.
	Did you know this pack has Gregtech? Don't tell Reddit.
	The starter island is made partially of terracotta.
	Set up an early GTCE sifter to process gems better.
	Water is only infinite in river and ocean type biomes.
	Rustic's Apiaries not only provide you with honeycombs, they also boost crop growth.
	Stone Drums offer cheap liquid storage early on.
	If you can't find the bedrock block on the starter island, jump off and look up.
	Animus's Ritual of Unmaking can seperate and clone enchantments.
	A Neromantic Prime can harvest hundreds of thousands of buckets of oil from nearly anywhere!
	Animus's Ritual of Culling can kill the wither better than than any modded machine for 25k LP in a chunk with maxed destructive will.
	The Creative mill is the only source of GP.
	Infinity Dust is a great source of infinity powder and mob spawning.
	The Discidia ritual kills as a player, with up to looting V depending on starlight provided.
	Soulus mob spawners can be accelerated with a Horologium ritual or the watch of flowing time.
	Mob agonizers will provide constant LP for EU, but are slow. Use rituals for faster LP production.
	Astral Mantles grant near perfect immunity to chaos damage.
	CEUs have internal battery slots, no external battery buffers needed.
	The GTCE Air Collector can produce air quickly for centrifuging early.
	It's generally worth upgrading to the highest tier assembler you can make.
	Menril trees are great for a tree farm and have useful centrifuged byproducts.
	To progress beyond EV power you will need multiblock turbines.
	Blood Magic potions of flight are available as early as LV.
	As you progress, enemies will become more varied and deadly.
	There are no crayons in this pack, because they were all eaten during development.
	It helps if you don't get distracted by silly things like collecting parrots.
	The ender chicken can only be summoned on the planet Aurellia.
	The Botanical Fisher and Astral Sorcery Octans rituals are great sources of fish!
	There is always something else to be done, avoid waiting for things to process.
	You need an artifact to fly to the exoplanets Euclydes and Aurellia.
	Detest a fate where you wait till late? Don't hesitate, automate! It's great!
	Botania mystic petals are the best source of biomass.
	Lead paint chips, while delicious, offer no nutritional benefits.
	Oil can be enhanced extensively with canola and starlight.
	You don’t need a satellite to discover planets, but you do need the artifacts to fly to them.
	Running a Vicio ritual at your base is a great way to have creative flight for building.
	Astral's constellation papers are not found in shrines naturally, you'll have to craft them.
	Bookmark all the veins you find as you explore, you may need them later.
	Use sodium for batteries until you're able to obtain lithium. 
	Blood Magic's Mark of the Falling Tower ritual can accept starmetal ore and black quartz blocks as special catalysts
	Level up your mob data profiles to greatly increase the performance of Deep Mob Learning Simulations.
	Deep Mob Learning is the primary mob farming method.
	Dungeon loot will occasionally have Modular Machinery blueprints, some of which are powerful and can simplify parts of progression.
	Wear a spacesuit in space, it prevents death from lack of oxygen!
	In GregTech, overclocking a machine recipe processes it in half the time but at 4x the power for total twice the EU cost.
	GregTech multiblocks are very modular in where you can place hatches, experimenting with various valid structures can simplify automation.
	Tier 6 Blood Magic was reimplemented as a favour to packmakers. For all intents and purposes, it does not exist. Please do not bug the mod authors about it!
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=80
}
