# Configuration file

general {
    # Block registry names for fluids that should be made finite
    S:finiteFluids <
        water
     >

    # Biomes in which these fluids should be infinite
    S:infiniteBiomes <
        minecraft:ocean
        minecraft:beach
        minecraft:river
        minecraft:frozen_river
        minecraft:swampland
        minecraft:mutated_swampland
        traverse:green_swamp
        minecraft:deep_ocean
        advancedrocketry:deepswamp
        advancedrocketry:oceanspires
        
     >

    # Dimensions in which these fluids should be infinite
    I:infiniteDimensions <
     >

    # Minimum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:maxHeight=255

    # Maximum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:minHeight=0
}


