# Configuration file

crystals {
}


fuelvalues {

    oil {
        I:burnTime=750
        I:powerPreTick=6
    }

    creosote {
        I:burnTime=750
        I:powerPreTick=6
    }

    fuel {
        I:burnTime=750
        I:powerPreTick=167
    }

    nitro_fuel {
        I:burnTime=750
        I:powerPreTick=250
    }

    infused_nitrofuel {
        I:burnTime=750
        I:powerPreTick=333
    }

    light_fuel {
        I:burnTime=750
        I:powerPreTick=106
    }

    methanol {
        I:burnTime=750
        I:powerPreTick=29
    }

    bio_diesel {
        I:burnTime=750
        I:powerPreTick=89
    }

    ethanol {
        I:burnTime=750
        I:powerPreTick=67
    }

    rocket_fuel {
        I:burnTime=750
        I:powerPreTick=39
    }

}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


